<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    .first ul li{
        list-style: none;
    }
    .first ul {
        display: flex;
        gap: 10px;
        justify-content: right;
    }
    .first ul img{
        padding-right: 5px;
        height: 30px;
    }
    .first ul button{
        padding:10px 30px;
        color: white;
        background-color: blue;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer; 
    }
    div .second h1{
        justify-content: center;
    }
</style>
<body>
    <div class="first">
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <img src="menu-grid-o.svg" alt="">
            <button>Sign in</button>
        </ul>
    </div>
    <div class="second">
        <h1><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="" height="100"></h1>
        <h1><input type="search"><div><img src="twotone-search.svg" alt=""></div></h1>
    </div>
    <div class="btn">
        <button>Google Search</button><button>I'm Feeling Lucky</button>
    </div>
    <div class="h6">
        <h6>Google offers in:</h6>
    </div>
    <div class="footer">
        <div id="country"><p>India</p></div>
        <div id="link">
        <ul>
            <li>About</li>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
            <li>Setting</li>
        </ul></div>
    </div>
</body>
</html>